!
!
!

!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname 6PE1
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
no ip domain lookup
ip auth-proxy max-nodata-conns 3
ip admission max-nodata-conns 3
vpdn enable
vpdn search-order domain  
!
vpdn-group isp
 accept-dialin
  protocol l2tp
  virtual-template 1
 terminate-from hostname PE1
 source-ip 172.18.0.2
 l2tp tunnel password 0 isp
!
!
ipv6 unicast-routing
ipv6 cef
mpls label protocol ldp
mpls ipv6 source-interface Loopback1
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
username user1@isp.com password 0 12345
!
!
ip tcp synwait-time 5
! 
!
!
!
!
interface Loopback0
 ip address 172.18.0.2 255.255.255.255
!
interface Loopback1
 ip address 10.255.255.1 255.255.255.255
 ipv6 address 2001::1/128
 ipv6 enable
!
interface FastEthernet0/0
 ip address 10.1.255.2 255.255.255.252
 duplex auto
 speed auto
 ipv6 enable
!
interface FastEthernet0/1
 ip address 10.1.12.1 255.255.255.252
 duplex auto
 speed auto
 mpls label protocol ldp
 mpls ip
!
interface FastEthernet1/0
 ip address 10.1.255.13 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet2/0
 no ip address
 duplex auto
 speed auto
!
interface Virtual-Template1
 ip unnumbered Loopback0
 peer default ip address pool pool1
 ppp authentication chap callin
!
router ospf 100
 log-adjacency-changes
 network 10.1.12.0 0.0.0.3 area 1
 network 10.1.255.12 0.0.0.3 area 1
 network 10.255.255.1 0.0.0.0 area 1
!
router bgp 65001
 bgp log-neighbor-changes
 neighbor 10.1.255.1 remote-as 65000
 neighbor 10.1.255.14 remote-as 65004
 neighbor 10.255.255.4 remote-as 65001
 neighbor 10.255.255.4 update-source Loopback1
 neighbor FE80::C80E:15FF:FE47:0 remote-as 65000
 neighbor FE80::C80E:15FF:FE47:0 update-source FastEthernet0/0
 !
 address-family ipv4
  redistribute connected
  neighbor 10.1.255.1 activate
  neighbor 10.1.255.1 prefix-list out-peer out
  neighbor 10.1.255.14 activate
  neighbor 10.1.255.14 prefix-list out-peer out
  neighbor 10.255.255.4 activate
  neighbor FE80::C80E:15FF:FE47:0 activate
  no auto-summary
  no synchronization
  network 172.18.0.0
 exit-address-family
 !
 address-family ipv6
  neighbor 10.255.255.4 activate
  neighbor 10.255.255.4 send-label
  neighbor FE80::C80E:15FF:FE47:0 activate
  redistribute connected
  no synchronization
 exit-address-family
!
ip local pool pool1 172.18.1.100 172.18.1.120
ip forward-protocol nd
ip route 8.0.0.0 255.0.0.0 Null0
!
!
no ip http server
no ip http secure-server
!
!
ip prefix-list out-peer seq 10 deny 0.0.0.0/0
ip prefix-list out-peer seq 15 permit 8.8.8.8/32
ip prefix-list out-peer seq 20 permit 172.18.0.2/32
no cdp log mismatch duplex
!
!
mpls ldp router-id Loopback1 force
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end
