!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!

!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname 6PE4
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
no ip domain lookup
ip auth-proxy max-nodata-conns 3
ip admission max-nodata-conns 3
!
ipv6 unicast-routing
mpls ipv6 source-interface Loopback4
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
interface Loopback4
 ip address 10.255.255.4 255.255.255.255
 ipv6 address 2001::2/128
 ipv6 enable
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
 mpls label protocol ldp
 mpls ip
!
interface FastEthernet0/1
 ip address 10.1.34.2 255.255.255.252
 duplex auto
 speed auto
 mpls label protocol ldp
 mpls ip
!
interface FastEthernet1/0
 ip address 10.1.255.9 255.255.255.252
 duplex auto
 speed auto
 ipv6 enable
!
router ospf 400
 log-adjacency-changes
 network 10.1.34.0 0.0.0.3 area 1
 network 10.1.255.8 0.0.0.3 area 1
 network 10.255.255.4 0.0.0.0 area 1
!
router bgp 65001
 no synchronization
 bgp log-neighbor-changes
 redistribute connected
 neighbor 10.1.255.10 remote-as 65002
 neighbor 10.255.255.1 remote-as 65001
 neighbor 10.255.255.1 update-source Loopback4
 neighbor FE80::C614:2DFF:FE7D:0 remote-as 65002
 neighbor FE80::C614:2DFF:FE7D:0 update-source FastEthernet1/0
 no auto-summary
 !
 address-family ipv6
  neighbor 10.1.255.10 activate
  neighbor 10.255.255.1 activate
  neighbor 10.255.255.1 send-label
  neighbor FE80::C614:2DFF:FE7D:0 activate
  redistribute connected
  no synchronization
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
no cdp log mismatch duplex
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end
