!
!
!
!
!
!
!
!
!
!
!

!
! Last configuration change at 15:51:53 UTC Thu Jun 24 2021
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname BR-1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ipv6 general-prefix 6RD_PREFIX 6rd Tunnel0
ipv6 general-prefix 6RD_PREFIX_T1 6rd Tunnel1
ipv6 unicast-routing
ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 202.26.13.50 255.255.255.255
 ipv6 address 6RD_PREFIX ::/64 eui-64
 ipv6 enable
!
interface Loopback1
 ip address 100.64.0.129 255.255.255.255
 ip nat inside
 ipv6 address 6RD_PREFIX_T1 ::/64 eui-64
 ipv6 enable
!
interface Loopback5
 ip address 10.255.255.1 255.255.255.255
!
interface Tunnel0
 no ip address
 no ip redirects
 ipv6 enable
 tunnel source Loopback0
 tunnel mode ipv6ip 6rd
 tunnel 6rd ipv4 prefix-len 16
 tunnel 6rd prefix 2001:AAAA:80::/41
!
interface Tunnel1
 no ip address
 no ip redirects
 ipv6 enable
 tunnel source Loopback1
 tunnel mode ipv6ip 6rd
 tunnel 6rd ipv4 prefix-len 16
 tunnel 6rd prefix 2001:AAAA::/41
!
interface FastEthernet0/0
 ip address 10.1.255.1 255.255.255.252
 ip nat outside
 duplex full
 ipv6 enable
!
interface FastEthernet1/0
 ip address 10.1.14.1 255.255.255.252
 ip nat inside
 speed auto
 duplex auto
 mpls ip
 mpls label protocol ldp
!
interface FastEthernet1/1
 ip address 10.1.13.1 255.255.255.252
 ip nat inside
 speed auto
 duplex auto
 mpls ip
 mpls label protocol ldp
!
interface FastEthernet2/0
 ip address 10.1.19.1 255.255.255.252
 ip nat inside
 speed auto
 duplex auto
 mpls ip
 mpls label protocol ldp
!
interface FastEthernet2/1
 no ip address
 speed auto
 duplex auto
!
router ospf 300
 network 10.1.13.0 0.0.0.3 area 0
 network 10.1.14.0 0.0.0.3 area 0
 network 10.1.19.0 0.0.0.3 area 0
 network 10.1.255.0 0.0.0.3 area 0
 network 10.255.255.1 0.0.0.0 area 0
 network 202.26.12.135 0.0.0.0 area 0
 network 202.26.13.50 0.0.0.0 area 0
!
router bgp 65000
 bgp log-neighbor-changes
 neighbor 10.1.255.2 remote-as 65001
 neighbor 10.255.255.10 remote-as 65000
 neighbor 10.255.255.10 update-source Loopback5
 neighbor FE80::C610:11FF:FEAF:0%FastEthernet0/0 remote-as 65001
 neighbor FE80::C610:11FF:FEAF:0%FastEthernet0/0 update-source FastEthernet0/0
 !
 address-family ipv4
  network 199.0.11.0
  network 202.26.12.0
  redistribute connected
  neighbor 10.1.255.2 activate
  neighbor 10.1.255.2 prefix-list out-peer out
  neighbor 10.255.255.10 activate
  no neighbor FE80::C610:11FF:FEAF:0%FastEthernet0/0 activate
 exit-address-family
 !
 address-family ipv6
  redistribute connected
  network 2001:AAAA::/41
  network 2001:AAAA:0:200:2050:79FF:FE66:6808/128
  network 2001:AAAA:80::/41
  neighbor FE80::C610:11FF:FEAF:0%FastEthernet0/0 activate
 exit-address-family
!
ip nat pool nat-pool 202.26.12.1 202.26.12.63 netmask 255.255.255.192
ip nat inside source list 100 pool nat-pool overload
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 8.0.0.0 255.0.0.0 Null0
ip route 199.0.0.0 255.0.0.0 Null0
ip route 202.26.12.0 255.255.255.0 Null0
!
!
ip prefix-list out-peer seq 5 permit 172.18.0.1/32
ip prefix-list out-peer seq 10 permit 202.26.0.0/16 le 32
ip prefix-list out-peer seq 20 permit 199.0.11.0/24
ip prefix-list out-peer seq 25 deny 0.0.0.0/0 le 32
access-list 100 permit ip 100.64.0.0 0.0.255.255 any
ipv6 route 2001:AAAA::/41 Tunnel1
ipv6 route 2001:AAAA:80::/41 Tunnel0
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
end
