!
!
!
!
!
!
!
!
!
!

!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname PE1
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
ip vrf VPN1
 rd 65000:1
 route-target export 65000:1
 route-target import 65000:1
!
no ip domain lookup
ip auth-proxy max-nodata-conns 3
ip admission max-nodata-conns 3
vpdn enable
vpdn search-order domain  
!
vpdn-group isp
 request-dialin
  protocol l2tp
  domain isp.com
 initiate-to ip 172.18.0.2
 source-ip 172.18.0.1
 local name PE1
 l2tp tunnel password 0 isp
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
username user1@isp.com password 0 12345
!
!
ip tcp synwait-time 5
! 
!
!
!
bba-group pppoe miGrupo
 virtual-template 1
!
!
interface Loopback0
 ip address 202.26.13.1 255.255.255.128
 ip ospf network point-to-point
!
interface Loopback1
 ip address 100.64.0.1 255.255.255.128
 ip ospf network point-to-point
!
interface Loopback2
 ip address 172.18.0.1 255.255.255.255
!
interface Loopback3
 ip address 10.255.255.3 255.255.255.255
!
interface FastEthernet0/0
 ip address 10.1.23.2 255.255.255.252
 duplex auto
 speed auto
 mpls label protocol ldp
 mpls ip
!
interface FastEthernet0/1
 ip address 10.1.13.2 255.255.255.252
 duplex auto
 speed auto
 mpls label protocol ldp
 mpls ip
!
interface FastEthernet1/0
 ip address 10.1.3.2 255.255.255.252
 duplex auto
 speed auto
 mpls label protocol ldp
 mpls ip
!
interface FastEthernet2/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet2/0.2
 encapsulation dot1Q 2
 ip unnumbered Loopback0
 ip helper-address 10.255.255.10
!
interface FastEthernet2/0.3
 encapsulation dot1Q 3
 pppoe enable group miGrupo
!
interface FastEthernet2/0.4
 encapsulation dot1Q 4
 ip unnumbered Loopback1
 ip helper-address 10.255.255.10
!
interface FastEthernet2/0.5
 encapsulation dot1Q 5
 ip unnumbered Loopback1
 ip helper-address 10.255.255.10
!
interface FastEthernet2/0.6
 encapsulation dot1Q 10
 ip vrf forwarding VPN1
 ip address 172.17.0.2 255.255.255.0
!
interface Virtual-Template1
 ip unnumbered Loopback2
 ppp authentication chap callin
!
router ospf 300
 log-adjacency-changes
 network 10.1.3.0 0.0.0.3 area 0
 network 10.1.13.0 0.0.0.3 area 0
 network 10.1.23.0 0.0.0.3 area 0
 network 10.255.255.3 0.0.0.0 area 0
 network 100.64.0.0 0.0.0.127 area 0
 network 202.26.13.0 0.0.0.127 area 0
!
router bgp 65000
 no synchronization
 bgp log-neighbor-changes
 network 172.18.0.0
 redistribute connected
 neighbor 10.255.255.10 remote-as 65000
 neighbor 10.255.255.10 update-source Loopback3
 neighbor 172.17.0.1 remote-as 65005
 no auto-summary
 !
 address-family vpnv4
  neighbor 10.255.255.10 activate
  neighbor 10.255.255.10 send-community extended
 exit-address-family
 !
 address-family ipv4 vrf VPN1
  neighbor 172.17.0.1 remote-as 65005
  neighbor 172.17.0.1 activate
  no synchronization
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
no cdp log mismatch duplex
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end
