!
!
!
!
!
!
!
!
!
!
!
!

!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname PE2
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
ip vrf VPN2
 rd 65000:3
 route-target export 65000:3
 route-target import 65000:3
!
no ip domain lookup
ip auth-proxy max-nodata-conns 3
ip admission max-nodata-conns 3
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
interface Loopback0
 ip address 202.26.12.129 255.255.255.128
 ip ospf network point-to-point
!
interface Loopback1
 ip address 100.64.1.1 255.255.255.128
 ip ospf network point-to-point
!
interface Loopback4
 ip address 10.255.255.4 255.255.255.255
!
interface FastEthernet0/0
 ip address 10.1.14.2 255.255.255.252
 duplex auto
 speed auto
 mpls label protocol ldp
 mpls ip
!
interface FastEthernet0/1
 ip address 10.1.45.1 255.255.255.252
 duplex auto
 speed auto
 mpls label protocol ldp
 mpls ip
!
interface FastEthernet1/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet1/0.2
 encapsulation dot1Q 2
 ip unnumbered Loopback0
 ip helper-address 10.255.255.10
!
interface FastEthernet1/0.3
 encapsulation dot1Q 3
 ip unnumbered Loopback0
 ip helper-address 10.255.255.10
!
interface FastEthernet1/0.4
 encapsulation dot1Q 4
 ip unnumbered Loopback1
 ip helper-address 10.255.255.10
!
interface FastEthernet1/0.5
 encapsulation dot1Q 10
 ip vrf forwarding VPN2
 ip address 172.17.2.2 255.255.255.0
!
interface FastEthernet2/0
 ip address 10.1.47.1 255.255.255.252
 duplex auto
 speed auto
 mpls label protocol ldp
 mpls ip
!
router ospf 400
 log-adjacency-changes
 network 10.1.14.0 0.0.0.3 area 0
 network 10.1.45.0 0.0.0.3 area 0
 network 10.1.47.0 0.0.0.3 area 0
 network 10.255.255.4 0.0.0.0 area 0
 network 202.26.12.128 0.0.0.127 area 0
!
router ospf 300
 log-adjacency-changes
 network 100.64.1.0 0.0.0.127 area 0
!
router bgp 65000
 no synchronization
 bgp log-neighbor-changes
 redistribute connected
 neighbor 10.255.255.10 remote-as 65000
 neighbor 10.255.255.10 update-source Loopback4
 neighbor 172.17.2.1 remote-as 65006
 no auto-summary
 !
 address-family vpnv4
  neighbor 10.255.255.10 activate
  neighbor 10.255.255.10 send-community extended
 exit-address-family
 !
 address-family ipv4 vrf VPN2
  neighbor 172.17.2.1 remote-as 65006
  neighbor 172.17.2.1 activate
  no synchronization
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
no cdp log mismatch duplex
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end
