!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!

!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname PE3
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
ip vrf VPN1
 rd 65000:2
 route-target export 65000:2
 route-target export 65000:1
 route-target import 65000:2
 route-target import 65000:1
!
ip vrf VPN2
 rd 65000:4
 route-target export 65000:4
 route-target export 65000:3
 route-target import 65000:4
 route-target import 65000:3
!
no ip domain lookup
ip auth-proxy max-nodata-conns 3
ip admission max-nodata-conns 3
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
interface Loopback1
 ip address 10.255.255.5 255.255.255.255
!
interface Loopback5
 no ip address
!
interface FastEthernet0/0
 ip address 10.1.45.2 255.255.255.252
 duplex auto
 speed auto
 mpls label protocol ldp
 mpls ip
!
interface FastEthernet0/1
 ip address 10.1.58.1 255.255.255.252
 duplex auto
 speed auto
 mpls label protocol ldp
 mpls ip
!
interface FastEthernet1/0
 ip address 10.1.57.1 255.255.255.252
 duplex auto
 speed auto
 mpls label protocol ldp
 mpls ip
!
interface FastEthernet2/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet2/0.1
 encapsulation dot1Q 2 native
 ip address 10.1.255.18 255.255.255.252
!
interface FastEthernet2/0.2
 encapsulation dot1Q 3
 ip vrf forwarding VPN1
 ip address 172.17.1.1 255.255.255.0
!
interface FastEthernet2/0.3
 encapsulation dot1Q 4
 ip vrf forwarding VPN2
 ip address 172.17.3.1 255.255.255.0
!
router ospf 500
 log-adjacency-changes
 network 10.1.45.0 0.0.0.3 area 0
 network 10.1.57.0 0.0.0.3 area 0
 network 10.1.58.0 0.0.0.3 area 0
 network 10.1.255.16 0.0.0.3 area 0
 network 10.255.255.5 0.0.0.0 area 0
 network 202.26.13.128 0.0.0.127 area 0
!
router bgp 65000
 bgp log-neighbor-changes
 neighbor 10.1.255.17 remote-as 65003
 neighbor 10.255.255.10 remote-as 65000
 neighbor 10.255.255.10 update-source Loopback1
 !
 address-family ipv4
  redistribute connected
  neighbor 10.1.255.17 activate
  neighbor 10.1.255.17 prefix-list out-peer out
  neighbor 10.255.255.10 activate
  no auto-summary
  no synchronization
 exit-address-family
 !
 address-family vpnv4
  neighbor 10.255.255.10 activate
  neighbor 10.255.255.10 send-community extended
 exit-address-family
 !
 address-family ipv4 vrf VPN2
  neighbor 172.17.3.2 remote-as 65003
  neighbor 172.17.3.2 activate
  no synchronization
 exit-address-family
 !
 address-family ipv4 vrf VPN1
  neighbor 172.17.1.2 remote-as 65003
  neighbor 172.17.1.2 activate
  no synchronization
 exit-address-family
!
ip forward-protocol nd
ip route 8.0.0.0 255.0.0.0 Null0
!
!
no ip http server
no ip http secure-server
!
!
ip prefix-list out-peer seq 5 permit 8.8.8.8/32
ip prefix-list out-peer seq 10 deny 0.0.0.0/0
no cdp log mismatch duplex
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end
