!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!

!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
no ip domain lookup
ip auth-proxy max-nodata-conns 3
ip admission max-nodata-conns 3
!
ipv6 unicast-routing
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
interface Loopback0
 ip address 8.8.8.8 255.255.255.255
!
interface Loopback5
 no ip address
 ipv6 address 2001:DB8:1111::/128
 ipv6 enable
!
interface FastEthernet0/0
 ip address 10.1.255.10 255.255.255.252
 duplex auto
 speed auto
 ipv6 enable
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
 mpls label protocol ldp
 mpls ip
!
router ospf 500
 log-adjacency-changes
 network 8.8.8.8 0.0.0.0 area 3
 network 10.1.255.8 0.0.0.3 area 3
!
router bgp 65002
 no synchronization
 bgp log-neighbor-changes
 redistribute connected
 neighbor 10.1.255.9 remote-as 65001
 neighbor FE80::C613:11FF:FEF5:10 remote-as 65001
 neighbor FE80::C613:11FF:FEF5:10 update-source FastEthernet0/0
 no auto-summary
 !
 address-family ipv6
  neighbor FE80::C613:11FF:FEF5:10 activate
  redistribute connected
  no synchronization
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
no cdp log mismatch duplex
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end
