!
!
!
!
!
!
!

!
! Last configuration change at 15:02:13 UTC Wed Jun 16 2021
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R20
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
!
!
ip dhcp excluded-address 192.168.1.1
ip dhcp excluded-address 192.168.2.1
!
ip dhcp pool POOLDHCP
 network 192.168.1.0 255.255.255.0
 default-router 192.168.1.1 
!
ip dhcp pool POOLDHCP2
 network 192.168.2.0 255.255.255.0
 default-router 192.168.2.1 
!
!
!
no ip domain lookup
ipv6 general-prefix 6RD_PREFIX 6rd Tunnel0
ipv6 unicast-routing
ipv6 cef
ipv6 dhcp pool IPV6_DHCPPOOL
 dns-server 2001:DB8:1111::
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 no ip address
!
interface Tunnel0
 no ip address
 no ip redirects
 ipv6 enable
 tunnel source FastEthernet1/0
 tunnel mode ipv6ip 6rd
 tunnel 6rd ipv4 prefix-len 16
 tunnel 6rd prefix 2001:AAAA::/41
 tunnel 6rd br 100.64.0.129
!
interface FastEthernet0/0
 ip address 192.168.2.1 255.255.255.0
 ip nat inside
 duplex full
 ipv6 address 6RD_PREFIX 0:0:0:1::/64 eui-64
 ipv6 enable
 ipv6 nd other-config-flag
 ipv6 dhcp server IPV6_DHCPPOOL
!
interface FastEthernet1/0
 ip address dhcp
 ip nat outside
 speed auto
 duplex auto
!
interface FastEthernet1/1
 ip address 192.168.1.1 255.255.255.0
 ip nat inside
 speed auto
 duplex auto
 ipv6 address 6RD_PREFIX 0:0:0:2::/64 eui-64
 ipv6 enable
 ipv6 nd other-config-flag
 ipv6 dhcp server IPV6_DHCPPOOL
!
ip nat inside source list 100 interface FastEthernet1/0 overload
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
access-list 100 permit ip 192.168.1.0 0.0.0.255 any
access-list 100 permit ip 192.168.2.0 0.0.0.255 any
ipv6 route 2001:AAAA::/41 Tunnel0
ipv6 route ::/0 Tunnel0 2001:AAAA:0:4080::
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
end
